# micronaut-openapi-kotlin-issue

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/swagger/test/: Application.kt  ExampleController.kt  ExampleData.kt
src/main/resources/: application.yml
src/test/kotlin/swagger/test/: SwaggerTestTest.kt
